{
    "name": "dagster-meltano",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "extensions": [
        "ms-python.vscode-pylance",
        "mechatroner.rainbow-csv",
        "njpwerner.autodocstring",
        "github.autopilot",
        "waderyan.gitblame"
    ],
    "postCreateCommand": "cd meltano && meltano install",
    "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.linting.ignorePatterns": [
            ".vscode/*.py",
            "**/site-packages/**/*.py",
            ".meltano"
        ],
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/__pycache__": true,
            ".pytest_cache": true
        },
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "editor.formatOnSave": true,
        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length",
            "100",
            "-S",
            "--fast",
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.linting.lintOnSave": true,
        "python.sortImports.args": [
            "--profile",
            "black"
        ],
        "[python]": {
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        }
    }
}